MONGO_URI = mongodb+srv://root:root@cluster0.dsgfu.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://127.0.0.1:5173

EMAIL_USER = 2d297b3e60d340
EMAIL_PASS = 9e35eb714c8b98
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

